{
    "name": "samuel/take-my-car",
    "description": "TakeMyCar project",
    "authors": [
        {
            "name": "Samuel Bouye Zamble",
            "email": "bouyesamuel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "src/",
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "symfony/var-dumper": "^5.1",
        "filp/whoops": "^2.9"
    }
}
